<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="home" />
        <item
            android:id="@+id/nav_sun"
            android:icon="@drawable/ic_sun"
            android:title="sun" />
        <item
            android:id="@+id/nav_earth"
            android:icon="@drawable/ic_earth"
            android:title="earth" />
        <item
            android:id="@+id/nav_water"
            android:icon="@drawable/ic_water"
            android:title="water" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="menu_share" />
        </menu>
    </item>

</menu>
