<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mainmenu"
        android:title="main" />
    <item
        android:id="@+id/soilmenu"
        android:title="soil" />
    <item
        android:id="@+id/weathermenu"
        android:title="weather" />
    <item
        android:id="@+id/watermenu"
        android:title="water" />

</menu>