<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="25dp"
    android:background="@drawable/bg_gradient">

    <TextView android:id="@+id/Txt1" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="오늘 날씨"/>

    <TextView android:id="@+id/Txt2" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="내일 날씨"/>

    <TextView android:id="@+id/Txt3" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이틀후 날씨"/>


</LinearLayout>