<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:ignore="NewApi">
        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/ic_menu_black_24dp"
            android:id="@+id/menu"
            android:onClick="onClickView"/>

    </android.support.design.widget.CollapsingToolbarLayout>

    <TextView
        android:id="@+id/wConnStatusView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Connection Status"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/wIpNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="IP Number"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/wPortNumberView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Port Number"
        android:textSize="20dp"/>
    <TextView
        android:id="@+id/wtValueView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Something to show"
        android:textSize="20dp"/>
    <Button
        android:id="@+id/wUpdateButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="UPDATE"/>

</LinearLayout>